---
layout: default
title: Home
pinned: true
referrer: no-referrer
description: Established in 2010, the Kernville Saloon is a highlight of this little Valley.
tags:
- kernville saloon
- bar
- pub
- kernville
- bands
- karaoke
---
<section id="share-container" class="flex row wrap center">
	{% include share-buttons.html text="Check out the Kernville Saloon" facebook=true twitter=true linkedin=true reddit=true gmail=true clipboard=true  %}
</section>
<section class="clearfix">
	<h2>Staff</h2>
	<div class="floating-img-container desktop-float desktop-float-left card center">
		<img src="/img/raster/ashley.jpg" alt="friendly staff" loading="lazy" decoding="async" />
	</div>
	<bacon-ipsum></bacon-ipsum>
</section>
<section class="clearfix ">
	<h2>Live Music</h2>
	<div class="floating-img-container desktop-float desktop-float-right card center">
		<img src="/img/raster/band.jpg" alt="live-music" loading="lazy" decoding="async" />
	</div>
	<bacon-ipsum></bacon-ipsum>
</section>
<section class="clearfix ">
	<h2>Drinks</h2>
	<div class="floating-img-container desktop-float-left card center">
		<img src="/img/raster/drink.jpg" alt="good drink" loading="lazy" decoding="async" />
	</div>
	<bacon-ipsum></bacon-ipsum>
</section>
<section>
	<h2>Location</h2>
	<leaflet-map center="35.755727,-118.424971" class="relative contain-content z-1" zoom="18" maxzoom="19" minzoom="15" crossorigin="annonymous" detectretina="detectretina" zoomcontrol="" itemtype="https://schema.org/Event" itemscope="">
		<leaflet-marker itemtype="https://schema.org/LocalBusiness" id="ee8d2e72-4370-4f3c-97ba-c0af3d29234b" class="business-marker" longitude="-118.424971" latitude="35.755727" slot="markers" title="Kernville Saloon" itemscope="" open="">
			<img src="/img/beer.svg" slot="icon" width="32" height="32" />
		</leaflet-marker>
	</leaflet-map>
</section>
